<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="esay.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b44fbff70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="esay.html"><img src="images/LOGO-1.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
                <li><a href="home.html">Home</a></li>   
                <li><a href="pages.html">Pages</a></li>   
                  
                <li><a href="about us.html">About us</a></li>   
                <li><a href="contact.html">Contacts</a></li>   
             </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
      <h1>About Us </h1>
      </div>  
    </section>
     
  

   <!-------about us content------>
   <pre><h1 class="A">About us</h1></pre>
   <section class="about-uss">
       
    
    <img class="aboutimage" src="images/home keys.jpg" >
    <section class="about-all">
<pre><h2>The best place to enjoy your life</h2><br></pre>
    <p> An About Us page is an essential lead generation tool  
          If you need to improve yours, here’s <br>a step-by-step guide to writing a really good one.</p><br>
    <a href="" class="hero-btn">EXPLORE NOW</a>
    
</section>
</section>
<!-------our project------>
<section class="project">
    <pre><h1>Our Project</h1></pre>
    <div class="row">
        <div class="project-col">
        <img src="images/Ff.png" >
        <div class="layer">
            <h3>LONDON</h3>
        </div>
</div>
<div class="project-col">
    <img src="images/Hh.png" >
    <div class="layer">
        <h3>NEW YORK</h3>
    </div>
</div>
<div class="project-col">
    <img src="images/Gg.png" >
    <div class="layer">
        <h3>WASHINGTON</h3>
    </div>
</div>

</section>








   <!--------footer------>
   <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <pre><h4>toolbar</h4></pre>
                <ul>
                    <li><a href="#">Home</a></li>   
                    <li><a href="#">Pages</a></li>   
                     
                    <li><a href="#">Services</a></li>   
                    <li><a href="#">Contacts</a></li> 
                </ul>
            </div>


            <div class="footer-col">
                <pre><h4>get help</h4></pre>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment option</a></li>
                </ul>
            </div>


            <div class="footer-col">
                <pre><h4>online shop</h4></pre>
                <ul>
                    <li><a href="#">luxury villa</a></li>
                    <li><a href="#">house</a></li>
                    <li><a href="#">apartment</a></li>
                    <li><a href="#">studio</a></li>
                </ul>
            </div>
            

            <div class="footer-col">
                <pre><h4>follow us</h4></pre>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                
            </div>
            

            

        </div>
        
    </div>

</div>
</div>
</footer>
</body>
</html> 