<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="esay.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b44fbff70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="esay.html"><img src="images/LOGO-1.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
                <li><a href="home.html">Home</a></li>   
                <li><a href="pages.html">Pages</a></li>   
                 
                <li><a href="about us.html">About us</a></li>   
                <li><a href="contact.html">Contacts</a></li>   
             </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
      <h1>Contact Us </h1>
      </div>  
    </section>
 <!---------contact us------>
 <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43414.67509607916!2d7.221915489358717!3d47.14968303720869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e1ed05cbaeccf%3A0x50dc9743d041701e!2sBienne%2C%20Suisse!5e0!3m2!1sfr!2sma!4v1623493964280!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

 </section>

 <section class="contact-us">
     <div class="row"> 
         <div class="contact-col">
             <div>
                <a href="#"><i class="fas fa-home"></i></a>
                <span>
                    <h5>XYZ Road,ABC Building </h5>
                    <p>Bienne,suisse center pasquart</p>
                </span>
             </div>
             
             <div>
                <a href="#"><i class="fas fa-phone-alt"></i></a>
                <span>
                    <h5>+41 012876354 </h5>
                    <p>Monday to saturday, 10AM to 6PM</p>
                </span>
             </div>
             <div>
                <a href="#"><i class="fas fa-envelope"></i></a>
                <span>
                    <h5>realestate@gmail.co, </h5>
                    <p>Email us your query</p>
                </span>
             </div>
         </div>
         <div class="contact-col">
         <form action="">
             <input type="text" placeholder="Enter your name" required>
             <input type="email" placeholder="Enter email address" required>
             <input type="password" placeholder="Enter your password" required>
             <textarea rows="8" placeholder="Massage" required></textarea>
             <button type="submit" class="hero-btn orange-btn">Send Message</button>
         </form>

        
        
    </div>
         
     </div>

 </section>

 








   <!--------footer------>
   <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <pre><h4>toolbar</h4></pre>
                <ul>
                    <li><a href="#">Home</a></li>   
                    <li><a href="#">Pages</a></li>   
                     
                    <li><a href="#">Services</a></li>   
                    <li><a href="#">Contacts</a></li> 
                </ul>
            </div>


            <div class="footer-col">
                <pre><h4>get help</h4></pre>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment option</a></li>
                </ul>
            </div>


            <div class="footer-col">
                <pre><h4>online shop</h4></pre>
                <ul>
                    <li><a href="#">luxury villa</a></li>
                    <li><a href="#">house</a></li>
                    <li><a href="#">apartment</a></li>
                    <li><a href="#">studio</a></li>
                </ul>
            </div>
            

            <div class="footer-col">
                <pre><h4>follow us</h4></pre>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                
            </div>
            

            

        </div>
        
    </div>

</div>
</div>
</footer>
</body>
</html> 