<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="esay.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b44fbff70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="esay.html"><img src="images/LOGO-1.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
                <li><a href="home.html">Home</a></li>   
                <li><a href="pages.html">Pages</a></li>   
                   
                <li><a href="about us.html">About us</a></li>   
                <li><a href="contact.html">Contacts</a></li>   
             </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
      <div class="text-box">
         
          <h1>Where Dreams <br> Come True</h1>
          <a href="" class="hero-btn">READ MORE</a>
      </div>  
    </section>
<!----course---->
<section class="course">
    <h1>Portfolio</h1>
    <div class="portfolio">
    <div class="imgs">
    <img src="images/13.png" >
</div>

    <div class="imgs">
     <img src="images/14.png" >
</div>

    <div class="imgs">
     <img src="images/15.png" >
</div>

</div>


</section>











<!-----SKETCH YOUR SPACE----->
   <section class="backsketch">
    
    <img class="sketchimg" src="images/9.png" >
    <section class="sketch">
    <h2>Sketch your space</h2><br>
    <p> Your space is important and good tools help you to make the most out of it. <br>We always thought that should be available<br> to everyone and that’s why we have made our tool simple <br>to use and have offered a free version.</p><br>
    <a href="" class="viewbtn">VIEW MORE</a>
    
</section>
</section>
 <!---------NEWS---------->
<section class="news">
    <h1>Latest news</h1>
 


    <div class="abouthome">
        <div class="abouthome-col">
            <h3>LOOKING FOR A NEW HOME?</h3><br>
            <p class="paragraphe"> What is the exact process from beginning to end in buying a home?the neighboring subdivision?
                
                What am I not being told what I need to expect in the process?</p><br>
            <i class="fas fa-chevron-circle-down"></i>
            
            
        </div>
        <div class="abouthome-col">
            <h3>SELLING YOUR HOME?</h3><br>
            <p class="paragraphe">With so many options from beginning  to sell a house these days during Covid, We always thought offers. <br>  it's overwhelming to determine what works best for your family. </p><br>
            <i class="fas fa-chevron-circle-down"></i>
            
        </div>
        <div class="abouthome-col">
            <h3>TIPS ON GETTING YOUR OFFER ACCEPTED</h3><br>
            <p class="paragraphe">
                1. Get a pre-approval letter from reputable lender <br>
                
                2. Have proof of funds available to submit with offer </p><br>   
            <i class="fas fa-chevron-circle-down"></i>
        </section>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <pre><h4>toolbar</h4></pre>
                            <ul>
                                <li><a href="#">Home</a></li>   
                                <li><a href="#">Pages</a></li>   
                                 
                                <li><a href="#">Services</a></li>   
                                <li><a href="#">Contacts</a></li> 
                            </ul>
                        </div>


                        <div class="footer-col">
                           <pre><h4>get help</h4></pre>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">returns</a></li>
                                <li><a href="#">order status</a></li>
                                <li><a href="#">payment option</a></li>
                            </ul>
                        </div>


                        <div class="footer-col">
                            <pre><h4>online shop</h4></pre>
                            <ul>
                                <li><a href="#">luxury villa</a></li>
                                <li><a href="#">house</a></li>
                                <li><a href="#">Apartment</a></li>
                                <li><a href="#">studio</a></li>
                                
                            </ul>
                        </div>
                        

                        <div class="footer-col">
                            <pre><h4>follow us</h4></pre>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            
                        </div>
                        

                        

                    </div>
                    
                </div>
            
        </div>
    </div>
</footer>
</body>
</html>