<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="esay.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b44fbff70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="esay.html"><img src="images/LOGO-1.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
                <li><a href="home.html">Home</a></li>   
                <li><a href="pages.html">Pages</a></li>   
                  
                <li><a href="about us.html">About us</a></li>   
                <li><a href="contact.html">Contacts</a></li>   
             </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
      <h1> Have a handsome home </h1>
      </div>  
    </section>

   <!-------looking for home content------>
   <section class="about-us">


       <div class="about-all">
           <div class="page-col1">
           <h2> Rolle, Vaud</h2><br>

<pre> Reference	                               V8000 
Property type	                        House 
Living space	                                600 m² 
Number of pieces            	12 
Number of rooms                  	6 
Land	                                                 28085 m2
Price	                                                 7 800 000
          
<a href="" class="hero-btn orange-btn">See more</a>
        </pre>


           </div>
           <div class="photo1">
               <img src="images/Bb.jpg" >

           </div>




           <div class="page-col2">
            <h2> Cologny, Geneva</h2><br>
<pre>Reference	                               VRF38 
 Property type	                        House 
 Living space	                        320 m² 
 Number of pieces                    9 
 Number of rooms                    5  
 Land	                                                 1361 m2
 Price	                                                 8 500 000 CHF  <br>
  <a href="" class="hero-btn orange-btn">See more</a>
            </pre>
 
 
            </div>
            <div class="photo2">
                <img src="images/C.jpg" >
 
            </div>





            <div class="page-col3">
                <h2> Crans‑Montana, Valais</h2><br>
     
     <pre>Reference	                               V3900 
Property type	                        House 
Living space	                                560 m² 
Number of pieces            	9 
Number of rooms                  	4 
Land	                                                 10085 m2
Price	                                                 4 500 000 CHF
               
<a href="" class="hero-btn orange-btn">See more</a>
             </pre>
     
     
                </div>
                <div class="photo3">
                    <img src="images/D.jpg" >
     
                </div>
                




                <div class="page-col4">
                    <h2> Cologny, Geneva</h2><br>
     <pre>Reference	                               VRF38 
Property type	                       House 
Living space	                               320 m² 
Number of pieces                    9 
Number of rooms                    5  
Land	                                                1361 m2
Price	                                                8 500 000 CHF  <br>
<a href="" class="hero-btn orange-btn">See more</a>
                    </pre>
         
         
                    </div>
                    <div class="photo4">
                        <img src="images/E.jpg" >
         
                    </div>
</div>

       </div>




   </section>









    <!--------footer------>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <pre><h4>toolbar</h4></pre>
                    <ul>
                        <li><a href="#">Home</a></li>   
                        <li><a href="#">Pages</a></li>   
                         
                        <li><a href="#">Services</a></li>   
                        <li><a href="#">Contacts</a></li> 
                    </ul>
                </div>


                <div class="footer-col">
                    <pre><h4>get help</h4></pre>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment option</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <pre><h4>online shop</h4></pre>
                    <ul>
                        <li><a href="#">luxury villa</a></li>
                        <li><a href="#">house</a></li>
                        <li><a href="#">apartment</a></li>
                        <li><a href="#">studio</a></li>
                    </ul>
                </div>
                

                <div class="footer-col">
                    <pre><h4>follow us</h4></pre>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    
                </div>
                

                

            </div>
            
        </div>
    
</div>
</div>
</footer>
</body>
</html> 